CREATE TABLE Production 
(
    manufacture_date	VARCHAR(512),
    item_id	INT,
    item_desc	INT,
    raw_material_cost	DOUBLE,
    number_of_carton_produce	DOUBLE
);

INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100001', '100001', '18027.27', '17930.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100002', '100002', '7416.67', '8174.07');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100003', '100003', '14045.45', '15700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100008', '100008', '6825.00', '5850.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-02', '100009', '100009', '15300.00', '17393.75');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-03', '100010', '100010', '21116.67', '21970.59');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-04', '100016', '100016', '9516.67', '9745.45');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-05', '100017', '100017', '38185.71', '37184.62');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-06', '100018', '100018', '13809.09', '13477.78');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-07', '100019', '100019', '17108.33', '18350.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-08', '100023', '100023', '8175.00', '7628.57');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-09', '100028', '100028', '7754.55', '6777.78');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-10', '100029', '100029', '34512.50', '34492.31');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-11', '100030', '100030', '13414.29', '12092.86');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-12', '100031', '100031', '24900.00', '25515.38');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-13', '100032', '100032', '37842.86', '30523.08');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-14', '100038', '100038', '8600.00', '8450.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-15', '100039', '100039', '5900.00', '7137.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-16', '100040', '100040', '10437.50', '8416.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-17', '100044', '100044', '36750.00', '38941.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-18', '100045', '100045', '10700.00', '9000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100046', '100046', '16825.00', '17666.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100047', '100047', '32800.00', '37518.18');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100048', '100048', '9166.67', '7800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100049', '100049', '16657.14', '16860.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100050', '100050', '53066.67', '51720.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100051', '100051', '18850.00', '19442.86');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100052', '100052', '20520.00', '20200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100059', '100059', '3962.50', '3511.11');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100060', '100060', '16412.50', '16800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100061', '100061', '16733.33', '13000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100066', '100066', '19000.00', '21800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100067', '100067', '22742.86', '24222.22');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100068', '100068', '5620.00', '5709.09');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100069', '100069', '6320.00', '7518.18');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100070', '100070', '15725.00', '14550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100071', '100071', '73714.29', '72487.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100072', '100072', '25350.00', '24533.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100073', '100073', '6640.00', '6500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100074', '100074', '10388.89', '10475.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100075', '100075', '4516.67', '4614.29');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100076', '100076', '25250.00', '25987.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100077', '100077', '13560.00', '14450.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100078', '100078', '15960.00', '21155.56');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100079', '100079', '28500.00', '28500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100080', '100080', '62960.00', '68133.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100081', '100081', '48250.00', '46400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100082', '100082', '37014.29', '38816.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100083', '100083', '41200.00', '40328.57');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100084', '100084', '55125.00', '55133.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100085', '100085', '10483.33', '11833.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100086', '100086', '18133.33', '18675.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100087', '100087', '9520.00', '9320.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-02', '100088', '100088', '8875.00', '8100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-03', '100089', '100089', '26550.00', '27642.86');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-04', '100090', '100090', '106700.00', '101425.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-05', '100091', '100091', '16000.00', '16281.82');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-06', '100092', '100092', '9360.00', '10050.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-07', '100093', '100093', '41525.00', '47700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-08', '100094', '100094', '5933.33', '4900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-09', '100102', '100102', '31500.00', '29162.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-10', '100103', '100103', '46300.00', '45612.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-11', '100104', '100104', '17616.67', '17250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-12', '100105', '100105', '21400.00', '20760.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-13', '100106', '100106', '21960.00', '20820.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-14', '100107', '100107', '6125.00', '7200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-15', '100108', '100108', '7425.00', '11416.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-16', '100109', '100109', '31800.00', '35125.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100110', '100110', '9033.33', '10485.71');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100120', '100120', '42333.33', '47583.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100121', '100121', '10550.00', '11216.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100122', '100122', '24250.00', '21012.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100123', '100123', '30250.00', '30337.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100139', '100139', '4916.67', '5866.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100140', '100140', '20680.00', '22425.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100141', '100141', '40720.00', '47725.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-02', '100142', '100142', '52320.00', '51325.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-03', '100143', '100143', '6933.33', '5600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-04', '100144', '100144', '7025.00', '5780.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-05', '100153', '100153', '12900.00', '11140.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-06', '100154', '100154', '16125.00', '17760.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-07', '100155', '100155', '90100.00', '78500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-08', '100156', '100156', '10475.00', '11525.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-09', '100157', '100157', '19300.00', '22475.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-10', '100158', '100158', '39125.00', '40075.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-11', '100159', '100159', '47375.00', '48200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-12', '100160', '100160', '10633.33', '9000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100161', '100161', '21550.00', '17500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100170', '100170', '53000.00', '46760.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100171', '100171', '7000.00', '7716.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100172', '100172', '5166.67', '4500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100173', '100173', '4625.00', '5000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100174', '100174', '14525.00', '21000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100175', '100175', '20775.00', '24266.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100176', '100176', '55200.00', '58533.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100177', '100177', '111575.00', '82750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100178', '100178', '9933.33', '11000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100179', '100179', '11000.00', '11050.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100180', '100180', '9833.33', '12475.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100181', '100181', '15833.33', '17625.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100182', '100182', '21700.00', '21100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100183', '100183', '27666.67', '27875.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100184', '100184', '44666.67', '46925.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100185', '100185', '4200.00', '3500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100186', '100186', '9650.00', '8400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100187', '100187', '10000.00', '8900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100188', '100188', '10800.00', '11800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100189', '100189', '19800.00', '19950.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100190', '100190', '24250.00', '24980.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100194', '100194', '32100.00', '33720.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100195', '100195', '42500.00', '42500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100196', '100196', '50850.00', '53000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100197', '100197', '55250.00', '55820.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100198', '100198', '85700.00', '82750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100199', '100199', '33000.00', '30416.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100211', '100211', '26460.00', '27800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100212', '100212', '25900.00', '25500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100213', '100213', '36800.00', '38000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100214', '100214', '81500.00', '65400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100224', '100224', '17633.33', '10750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100225', '100225', '32466.67', '25250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100226', '100226', '46666.67', '45966.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100227', '100227', '48300.00', '46900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100228', '100228', '78966.67', '68250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100229', '100229', '71233.33', '72833.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100230', '100230', '22500.00', '25125.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100231', '100231', '73000.00', '66250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100232', '100232', '19000.00', '14350.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100233', '100233', '32300.00', '23980.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100234', '100234', '19500.00', '20000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100235', '100235', '6200.00', '5250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100236', '100236', '4850.00', '5500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100237', '100237', '8833.33', '9750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100238', '100238', '12000.00', '11800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100245', '100245', '15833.33', '15900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100246', '100246', '17733.33', '17750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100247', '100247', '22333.33', '23500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100248', '100248', '23166.67', '30000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100249', '100249', '28800.00', '32000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100255', '100255', '32666.67', '34000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100256', '100256', '56966.67', '58500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100257', '100257', '59333.33', '60050.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100258', '100258', '66166.67', '63500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100259', '100259', '75200.00', '71900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100260', '100260', '9850.00', '8833.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100261', '100261', '16000.00', '13266.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100262', '100262', '14500.00', '19566.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100263', '100263', '22500.00', '22800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100264', '100264', '16900.00', '23266.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100265', '100265', '22000.00', '23600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100266', '100266', '26150.00', '26750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100267', '100267', '24700.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100268', '100268', '32250.00', '32000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100269', '100269', '37650.00', '34000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100270', '100270', '38450.00', '40333.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100271', '100271', '35100.00', '43266.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100272', '100272', '50250.00', '49666.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100273', '100273', '56500.00', '54533.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100274', '100274', '53600.00', '57733.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100275', '100275', '64000.00', '65333.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100276', '100276', '70900.00', '67333.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100277', '100277', '96250.00', '86166.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100278', '100278', '4500.00', '4700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100279', '100279', '5000.00', '5750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100280', '100280', '7000.00', '6475.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100281', '100281', '10500.00', '8933.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100282', '100282', '18700.00', '18050.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100283', '100283', '23000.00', '20900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100284', '100284', '45500.00', '50125.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100285', '100285', '59000.00', '58300.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100286', '100286', '60000.00', '62500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100287', '100287', '55000.00', '64300.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100288', '100288', '108300.00', '105000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100289', '100289', '5200.00', '4000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100290', '100290', '15933.33', '11000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100291', '100291', '14666.67', '15500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100292', '100292', '37200.00', '25600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100293', '100293', '52266.67', '58000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100294', '100294', '3900.00', '3650.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100295', '100295', '3300.00', '4150.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100296', '100296', '11500.00', '7350.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100297', '100297', '6600.00', '7450.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100298', '100298', '13000.00', '12000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100299', '100299', '16250.00', '13400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100307', '100307', '16050.00', '16500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100308', '100308', '21500.00', '17750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100309', '100309', '18300.00', '20000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100310', '100310', '25600.00', '22200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100311', '100311', '27000.00', '23250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100312', '100312', '27000.00', '26500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100313', '100313', '26000.00', '26500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100314', '100314', '21400.00', '26550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100315', '100315', '29400.00', '27200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100316', '100316', '24750.00', '28250.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100317', '100317', '27000.00', '28500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100318', '100318', '28150.00', '30000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100328', '100328', '28100.00', '31550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100329', '100329', '38000.00', '38000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100330', '100330', '2500.00', '3000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100331', '100331', '5000.00', '4033.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100332', '100332', '5000.00', '4233.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100333', '100333', '2500.00', '4500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100334', '100334', '4500.00', '4850.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100335', '100335', '9000.00', '5500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100336', '100336', '11400.00', '6533.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100337', '100337', '9600.00', '7500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100338', '100338', '12000.00', '10466.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100339', '100339', '16900.00', '14666.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100340', '100340', '17100.00', '16433.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100341', '100341', '18000.00', '20166.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100342', '100342', '27000.00', '24933.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100343', '100343', '36000.00', '33266.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100344', '100344', '33200.00', '36433.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100561', '100561', '48000.00', '47900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100562', '100562', '45100.00', '52800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100563', '100563', '61700.00', '63500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100564', '100564', '2750.00', '2800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100565', '100565', '2800.00', '3000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100566', '100566', '8050.00', '4500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100567', '100567', '2800.00', '5000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100568', '100568', '8300.00', '7000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100569', '100569', '7050.00', '8000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100570', '100570', '5000.00', '8000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100571', '100571', '20050.00', '12000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100572', '100572', '15000.00', '17900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100573', '100573', '16000.00', '18000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100574', '100574', '22500.00', '18900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100766', '100766', '20050.00', '25000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100767', '100767', '29850.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100768', '100768', '17600.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100769', '100769', '36250.00', '31000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100770', '100770', '32200.00', '32000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100771', '100771', '37950.00', '35000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100772', '100772', '47550.00', '36500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100773', '100773', '49150.00', '49400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100774', '100774', '83950.00', '88500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100775', '100775', '3800.00', '2500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100776', '100776', '3000.00', '3500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100777', '100777', '5000.00', '5750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100778', '100778', '5000.00', '5900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100779', '100779', '8300.00', '6650.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100780', '100780', '12500.00', '8650.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100781', '100781', '10000.00', '11150.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100782', '100782', '5000.00', '11500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100783', '100783', '19500.00', '13000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100784', '100784', '9000.00', '13550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100785', '100785', '15000.00', '14000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '100786', '100786', '12500.00', '14500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101094', '101094', '20900.00', '15000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101095', '101095', '17000.00', '19450.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101096', '101096', '19000.00', '19900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101097', '101097', '23000.00', '21500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101098', '101098', '22000.00', '23000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101099', '101099', '20200.00', '23400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101100', '101100', '24000.00', '24000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101411', '101411', '30200.00', '24500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101412', '101412', '28000.00', '26350.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101708', '101708', '30000.00', '29950.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101709', '101709', '31000.00', '31550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101710', '101710', '30000.00', '32000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101711', '101711', '32300.00', '32500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101712', '101712', '45000.00', '41500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101713', '101713', '32000.00', '47750.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101714', '101714', '58100.00', '58800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101715', '101715', '63100.00', '65000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101716', '101716', '72000.00', '73550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101717', '101717', '100000.00', '100000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101718', '101718', '4500.00', '2600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101719', '101719', '4000.00', '2600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101720', '101720', '3000.00', '2900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101721', '101721', '9000.00', '3000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101722', '101722', '9000.00', '5000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101723', '101723', '8100.00', '5000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101724', '101724', '4000.00', '6900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101725', '101725', '6300.00', '7000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101726', '101726', '20000.00', '10000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101727', '101727', '14000.00', '10000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101728', '101728', '6000.00', '10000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101729', '101729', '16000.00', '12000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101730', '101730', '13300.00', '12000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101731', '101731', '12000.00', '12000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101732', '101732', '5000.00', '12000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101911', '101911', '18500.00', '12600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101912', '101912', '17100.00', '14800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101913', '101913', '11400.00', '14900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101914', '101914', '26000.00', '15000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101915', '101915', '16000.00', '15000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101916', '101916', '17100.00', '15400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101917', '101917', '15600.00', '15500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101918', '101918', '15000.00', '15500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101919', '101919', '15000.00', '16100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101920', '101920', '20000.00', '17000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101921', '101921', '19600.00', '17000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101922', '101922', '17000.00', '17000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101923', '101923', '18000.00', '17200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101924', '101924', '21500.00', '18000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101925', '101925', '19000.00', '18000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101926', '101926', '18000.00', '18000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101927', '101927', '30000.00', '20000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101928', '101928', '23000.00', '20000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101929', '101929', '21800.00', '21000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101930', '101930', '25800.00', '21600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101931', '101931', '25900.00', '23400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101932', '101932', '25000.00', '23500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101933', '101933', '20000.00', '23900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101934', '101934', '25000.00', '25000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101935', '101935', '17700.00', '25000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101936', '101936', '35100.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101937', '101937', '30000.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101938', '101938', '28000.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101939', '101939', '28000.00', '28000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101940', '101940', '30000.00', '30000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101941', '101941', '32800.00', '31500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101942', '101942', '40000.00', '33000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101943', '101943', '13000.00', '33000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101944', '101944', '33000.00', '38000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101945', '101945', '53000.00', '38800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101946', '101946', '35000.00', '39800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101947', '101947', '42500.00', '40000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101948', '101948', '31300.00', '40000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101949', '101949', '33000.00', '40200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101950', '101950', '44000.00', '43300.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101951', '101951', '45000.00', '50000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101952', '101952', '45000.00', '50000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101953', '101953', '58000.00', '53000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101954', '101954', '45000.00', '54200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101955', '101955', '47000.00', '55000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101956', '101956', '43800.00', '57000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101957', '101957', '64800.00', '58700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101958', '101958', '54000.00', '60000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101959', '101959', '76400.00', '70000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101960', '101960', '71200.00', '72000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101961', '101961', '93000.00', '72200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101962', '101962', '69000.00', '74100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101963', '101963', '46000.00', '77000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101964', '101964', '88000.00', '93800.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101965', '101965', '95000.00', '95000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101966', '101966', '89000.00', '95000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101967', '101967', '83000.00', '95000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101968', '101968', '108300.00', '104500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101969', '101969', '110000.00', '110000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101970', '101970', '90200.00', '112100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101971', '101971', '128200.00', '128000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101972', '101972', '180400.00', '180500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101973', '101973', '195000.00', '210000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101974', '101974', '32800.00', '54700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101975', '101975', '40000.00', '58100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101976', '101976', '13000.00', '58600.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101977', '101977', '33000.00', '48500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101978', '101978', '53000.00', '55000.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101979', '101979', '35000.00', '64900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101980', '101980', '42500.00', '66700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101981', '101981', '31300.00', '80100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101982', '101982', '33000.00', '72100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101983', '101983', '44000.00', '94200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101984', '101984', '45000.00', '71100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101985', '101985', '45000.00', '46100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101986', '101986', '58000.00', '97500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101987', '101987', '45000.00', '96700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101988', '101988', '47000.00', '89200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101989', '101989', '43800.00', '83100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101990', '101990', '64800.00', '108400.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101991', '101991', '195000.00', '110100.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101992', '101992', '28000.00', '91200.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101993', '101993', '28000.00', '169700.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101994', '101994', '30000.00', '180500.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101995', '101995', '32800.00', '220300.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101996', '101996', '40000.00', '20901.06');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101997', '101997', '13000.00', '19485.14');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101998', '101998', '33000.00', '16177.22');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '101999', '101999', '53000.00', '22343.84');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102000', '102000', '35000.00', '10837.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102001', '102001', '42500.00', '19011.27');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102002', '102002', '31300.00', '11357.53');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102003', '102003', '33000.00', '40549.15');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102004', '102004', '44000.00', '9834.92');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102005', '102005', '45000.00', '12744.29');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102006', '102006', '26000.00', '25173.77');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102007', '102007', '16000.00', '9733.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102008', '102008', '17100.00', '43338.46');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102009', '102009', '15600.00', '8321.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102010', '102010', '15000.00', '28530.43');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102011', '102011', '15000.00', '8080.36');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102012', '102012', '20000.00', '9487.72');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102013', '102013', '19600.00', '30619.61');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102014', '102014', '17000.00', '19547.83');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102015', '102015', '31300.00', '6646.30');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102016', '102016', '33000.00', '40855.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102017', '102017', '44000.00', '7886.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102018', '102018', '45000.00', '37784.21');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102019', '102019', '45000.00', '12412.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102020', '102020', '58000.00', '14602.13');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102021', '102021', '45000.00', '19111.63');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102022', '102022', '47000.00', '8910.64');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102023', '102023', '28000.00', '32056.76');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102024', '102024', '30000.00', '44704.88');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102025', '102025', '32800.00', '20867.44');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102026', '102026', '40000.00', '26620.51');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102027', '102027', '13000.00', '22624.39');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102028', '102028', '33000.00', '9430.77');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102029', '102029', '53000.00', '10168.42');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102030', '102030', '35000.00', '28768.75');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102031', '102031', '42500.00', '16180.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102032', '102032', '31300.00', '44550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102033', '102033', '33000.00', '28058.82');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102034', '102034', '44000.00', '5896.88');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102035', '102035', '45000.00', '24425.71');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102036', '102036', '45000.00', '23825.81');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102037', '102037', '58000.00', '8084.85');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102038', '102038', '45000.00', '27384.38');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102039', '102039', '47000.00', '32854.55');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102040', '102040', '195000.00', '57553.85');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102041', '102041', '30200.00', '5861.29');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102042', '102042', '28000.00', '11296.97');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102043', '102043', '30000.00', '20901.06');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102044', '102044', '31000.00', '19485.14');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102045', '102045', '30000.00', '16177.22');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102046', '102046', '32300.00', '22343.84');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102047', '102047', '45000.00', '10837.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102048', '102048', '32000.00', '19011.27');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102049', '102049', '58100.00', '11357.53');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102050', '102050', '63100.00', '40549.15');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102051', '102051', '72000.00', '9834.92');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102052', '102052', '100000.00', '12744.29');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102053', '102053', '4500.00', '25173.77');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102054', '102054', '4000.00', '9733.33');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102055', '102055', '3000.00', '43338.46');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102056', '102056', '195000.00', '8321.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102057', '102057', '95000.00', '28530.43');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102058', '102058', '89000.00', '8080.36');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102059', '102059', '83000.00', '9487.72');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102060', '102060', '108300.00', '30619.61');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102061', '102061', '110000.00', '19547.83');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102062', '102062', '90200.00', '6646.30');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102063', '102063', '128200.00', '40855.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102064', '102064', '180400.00', '7886.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102065', '102065', '195000.00', '37784.21');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102066', '102066', '32800.00', '12412.50');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102067', '102067', '40000.00', '14602.13');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102068', '102068', '13000.00', '19111.63');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102069', '102069', '33000.00', '8910.64');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102070', '102070', '53000.00', '32056.76');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102071', '102071', '35000.00', '44704.88');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102072', '102072', '42500.00', '20867.44');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102073', '102073', '31300.00', '26620.51');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102074', '102074', '33000.00', '22624.39');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102075', '102075', '44000.00', '9430.77');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102076', '102076', '45000.00', '10168.42');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102077', '102077', '45000.00', '28768.75');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102078', '102078', '58000.00', '16180.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102079', '102079', '45000.00', '44550.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102080', '102080', '195000.00', '28058.82');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102081', '102081', '18000.00', '5896.88');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102082', '102082', '21500.00', '24425.71');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102083', '102083', '19000.00', '23825.81');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102084', '102084', '18000.00', '8084.85');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102085', '102085', '30000.00', '27384.38');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102086', '102086', '23000.00', '32854.55');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102087', '102087', '21800.00', '57553.85');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102088', '102088', '25800.00', '5861.29');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102089', '102089', '25900.00', '11296.97');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102090', '102090', '25000.00', '12748.94');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102091', '102091', '20000.00', '16809.30');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102092', '102092', '25000.00', '7336.17');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102093', '102093', '17700.00', '29429.73');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102094', '102094', '35100.00', '42265.85');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102095', '102095', '30000.00', '18516.28');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102096', '102096', '28000.00', '23218.42');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102097', '102097', '28000.00', '19626.83');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102098', '102098', '30000.00', '8038.46');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102099', '102099', '32800.00', '8415.79');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102100', '102100', '40000.00', '26675.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102101', '102101', '195000.00', '14040.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102102', '102102', '10700.00', '41734.62');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102103', '102103', '16825.00', '26026.47');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102104', '102104', '32800.00', '4596.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102105', '102105', '9166.67', '22474.29');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102106', '102106', '16657.14', '21629.03');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102107', '102107', '53066.67', '6281.82');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102108', '102108', '18850.00', '24365.63');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102109', '102109', '20520.00', '30042.42');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102110', '102110', '3962.50', '54023.08');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102111', '102111', '16412.50', '4676.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102112', '102112', '16733.33', '9751.52');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102113', '102113', '19000.00', '7296.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102114', '102114', '22742.86', '16376.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102115', '102115', '5620.00', '5900.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102116', '102116', '6320.00', '16260.00');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102117', '102117', '15725.00', '19716.67');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102118', '102118', '73714.29', '55676.47');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102119', '102119', '19000.00', '41026.09');
INSERT INTO Production (manufacture_date, item_id, item_desc, raw_material_cost, number_of_carton_produce) VALUES ('2019-01-01', '102120', '102120', '22742.86', '19396.67');
